# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# LOCAL_DATABASE_URL="postgresql://trikoo@localhost:5432/kotek_db"
POSTGRES_URL="postgres://default:yxAfzDkpH3n9@ep-restless-pine-a41kacnm-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:yxAfzDkpH3n9@ep-restless-pine-a41kacnm-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:yxAfzDkpH3n9@ep-restless-pine-a41kacnm-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:yxAfzDkpH3n9@ep-restless-pine-a41kacnm.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-restless-pine-a41kacnm-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="yxAfzDkpH3n9"
POSTGRES_DATABASE="verceldb"
OPEN_AI_API_KEY="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"


GOOGLE_CLIENT_ID="769782430024-3m79p8mlo8t32ttlns6mrodlv9a93lkb.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXT_AUTH_SECRET="wK7dOS5poqNKn2p3AZ6DnOf0af02TBY"
NEXTAUTH_URL="http://localhost:3000"
DISCORD_CLIENT_ID="1296012684046631002"
DISCORD_CLIENT_SECRET="Ey08K2CHA4z64jNEia3yLqmHmyP9ChTa"
FACEBOOK_CLIENT_ID="1302629630901537"
FACEBOOK_CLIENT_SECRET="547f307bfdda07cf12e159e4cbb96ac7"

